
                                                 ~@@@@@@@@@@@@@@@@@@@@@@@@@.                        
                                               77P@@@@@@@@@@@@@@@@@@@@@@@@@Y7!                      
                                               @@@@@@Y??&@@@@@@@@@@@@@@@@@@@@&                      
                                               @@@@@@.  G@@@@@@@@@@@@@@@@@@@@&           
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&              
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&      
                                               @@@@@@@@@@@@@@@BBBBBBBBBBBBBB#P     
                                               @@@@@@@@@@@@@@B                      
                                               @@@@@@@@@@@@@@@BBBBBBBBB5       
                ...                         ..:@@@@@@@@@@@@&&&&&&&&&&&&G        
                &@@?                        G@@@@@@@@@@@@@@.                   
                &@@?                   :P555&@@@@@@@@@@@@@@                      
                &@@J .             ... ?@@@@@@@@@@@@@@@@@@@?~!!!!^                   
                &@@@@@.           B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&             
                &@@@@@5JY:     :JJ&@@@@@@@@@@@@@@@@@@@@@@@@^.::B&P                      
                &@@@@@@@@Y     J@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                &@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
                &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                        
                ?YJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JYJ                                         
                   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                            
                    . ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                            
                      .PPP@@@@@@@@@@@@@@@@@@@@@@@@@@#PG7                                            
                          #@@@@@@@@@@@@@@@@@@@@@@@@@~                                               
                             5@@@@@@@@@@@@@@@@@@@^.:    
                               Y@@@@@@@@!..J@@@@@   
                               ?@@@@@GGG.  :GG@@@                                                   
                               ?@@@@&         G@@                                
                               ?@@!..         G@@                                
                               ?@@7::.        G@@~^^                                    
                               ?@@@@@5        G@@@@@~                       
